урок 2. 2022.11.11
	1. разобрали типы переменных
	1.5. разобрали как объявляются переменные
	2. цикл for(...)
	3. функция sizeof(...)
	4. преинкрементый и постинкрементный оператор
	5. ДЗ: дописать функцию, которая объявлена в файле main.cpp
			void printSizeMainTypeOfVar() {
				std::cout << "char = " << sizeof(char) << " bytes" << std::endl;
				std::cout << "short = " << sizeof(short) << " bytes"  << std::endl;
				//напишите аналогичные строки кода и определите размер других типов данных
			}